# Travel-api

./: buildspec.yml  pom.xml
.github/workflows/: build.yml
reports/jacoco-report/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
reports/jacoco-report/be.pxl.travelapi.configuration/: index.source.html
reports/jacoco-report/be.pxl.travelapi.controllers/: CityController.html  CountryController.html  HotelController.html  HotelController.java.html  RegionController.java.html  RoomController.html  index.source.html
reports/jacoco-report/be.pxl.travelapi.controllers.controlleradvice/: BusinessControllerAdvice.java.html  index.html
reports/jacoco-report/be.pxl.travelapi.dto/: BookingDto.java.html  CityDto.java.html  CountryDto.html  CountryDto.java.html  CreateBookingResource.html  CreateBookingResource.java.html  CreateCityResource.html  CreateCityResource.java.html  CreateCountryResource.html  CreateHotelResource.java.html  CreateRegionResource.html  CreateRegionResource.java.html  HotelDto.html  HotelDto.java.html  RegionDto.java.html  UserDto.java.html
reports/jacoco-report/be.pxl.travelapi.exception/: BusinessException.html  BusinessException.java.html
reports/jacoco-report/be.pxl.travelapi.models/: Booking.html  Booking.java.html  City.html  City.java.html  Hotel.html  Payment.java.html  PaymentStatus.html  PaymentStatus.java.html  Reservation.html  Reservation.java.html  Room.java.html  RoomType.html  RoomType.java.html  index.source.html
reports/jacoco-report/be.pxl.travelapi.services/: CountryService.html  CountryService.java.html  HotelService.html  HotelService.java.html  RegionService.html  RoomService.java.html
reports/jacoco-report/be.pxl.travelapi.utils/: FileUploadUtil.html  FileUploadUtil.java.html  index.html  index.source.html
src/main/java/be/pxl/travelapi/: TravelapiApplication.java
src/main/java/be/pxl/travelapi/configuration/: Swagger2UiConfiguration.java
src/main/java/be/pxl/travelapi/controllers/: CityController.java  CountryController.java  HotelController.java  ImageController.java  RegionController.java  RoomController.java  UserController.java
src/main/java/be/pxl/travelapi/controllers/controlleradvice/: BusinessControllerAdvice.java
src/main/java/be/pxl/travelapi/dto/: BookingDto.java  CityDto.java  CountryDto.java  CreateBookingResource.java  CreateCityResource.java  CreateCountryResource.java  CreateHotelResource.java  CreateImageResource.java  CreateRegionResource.java  CreateRoomResource.java  HotelDto.java  ImageDto.java  RegionDto.java  RoomDto.java  UserDto.java
src/main/java/be/pxl/travelapi/exception/: BusinessException.java
src/main/java/be/pxl/travelapi/models/: Booking.java  City.java  Country.java  Hotel.java  Image.java  Payment.java  PaymentStatus.java  Region.java  Reservation.java  Room.java  RoomType.java  User.java
src/main/java/be/pxl/travelapi/repository/: CityRepository.java  CountryRepository.java  HotelRepository.java  ImageRepository.java  RegionRepository.java  RoomRepository.java
src/main/java/be/pxl/travelapi/services/: CityService.java  CountryService.java  FileStorageService.java  HotelService.java  ImageService.java  RegionService.java  RoomService.java
src/main/java/be/pxl/travelapi/utils/: FileUploadUtil.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/be/pxl/travelapi/: TravelapiApplicationTests.java
src/test/java/be/pxl/travelapi/controllers/: CityControllerTests.java  CountryControllerTests.java  RegionControllerTests.java
src/test/java/be/pxl/travelapi/repository/: CityRepositoryTests.java  CountryRepositoryTest.java  HotelRepositoryTests.java  ImageRepositoryTests.java  RegionRepositoryTests.java  RoomRepositoryTests.java
src/test/java/be/pxl/travelapi/services/: CityServiceTests.java  CountryServiceTests.java  HotelServiceTests.java  ImageServiceTests.java  RegionServiceTests.java  RoomServiceTests.java
workflows/: build.yml
