server.port=8081
server.servlet.context-path=/api

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.profiles.active: dev





#KeyCloak
#keycloak.auth-server-url=http://localhost:8095/auth
#keycloak.realm=SpringBootKeyCloak
#keycloak.resource=login-travelapi
#keycloak.credentials.secret=xZ9M4GncfcV8Q375J7zKb7m3Ca9qLa0L
#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*
#keycloak.principal-attribute=preferred_username

